PicFlic/gAlbumsListPage.xaml

<phone:PhoneApplicationPage
    x:Class="PicFlic.gAlbumsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:helpers="clr-namespace:WindowsPhone.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    x:Name="albumsPage">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Brown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,52">

            <TextBlock Text="PicFlic" x:Name="p2_albumListPageName" Style="{StaticResource PhoneTextNormalStyle}" Height="33" RenderTransformOrigin="0.498,-0.061" FontFamily="Andalus" Margin="13,0,12,0"/>
            <TextBlock x:Name="AlbumList" Text="Picasa Albums" Margin="3,-7,5,0" Style="{StaticResource PhoneTextTitle1Style}" Height="60" FontSize="48" HorizontalAlignment="Center" RenderTransformOrigin="0.497,1.667" Width="460"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,120,12,0" Grid.RowSpan="2">
            <ListBox x:Name="AlbumsListBox" 
                     toolkit:TiltEffect.IsTiltEnabled="True"
                     SelectionChanged="AlbumsListBox_SelectionChanged" Margin="-12,-8,-12,-4">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel 
                            HorizontalAlignment="Left" 
                            Margin="0,0,0,0" 
                            VerticalAlignment="Top" 
                             />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Vertical">
                                <Image delay:LowProfileImageLoader.UriSource="{Binding thumbnail}" Width="180" Height="160"/>
                                <TextBlock Text="{Binding title}"  Width="200" Height="30"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/new.png" Text="New Album" Click="p2_NewAlbumForm"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Create New Album" Click="p2_NewAlbumForm"/>
                <shell:ApplicationBarMenuItem Text="Logout" Click="Logout_Click"/>
                <shell:ApplicationBarMenuItem x:Name="AboutPicFlic" Text="About PicFlic" IsEnabled="True" Click="AboutPicFlic_Click"/>
                <!--<shell:ApplicationBarMenuItem Text="Pin To Start" Click="PinToStart_Click"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>