PicFlic/NewAlbumForm.xaml

<phone:PhoneApplicationPage
    x:Class="PicFlic.NewAlbumForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Brown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PicFlic>New Album Form" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox HorizontalAlignment="Left" Height="72" Margin="138,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Name="NewAlbumName"/>
            <TextBlock HorizontalAlignment="Left" Margin="88,16,0,0" TextWrapping="Wrap" Text="Please provide the album info:" VerticalAlignment="Top" Width="342"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,118,0,0" TextWrapping="Wrap" Text="Album Name: *" VerticalAlignment="Top" Width="150" Height="35"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description (Optional):" VerticalAlignment="Top" Margin="18,206,0,0" Width="210"/>
            <TextBox HorizontalAlignment="Left" Height="157" Margin="3,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446" Name="NewAlbumDesc"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="238,531,0,0" VerticalAlignment="Top" Width="171" Click="Submit_NewAlbumForm"/>
            <RadioButton Content="Private" HorizontalAlignment="Left" Margin="15,396,0,0" VerticalAlignment="Top" GroupName="AlbumAccessType" IsChecked="True" Name="NewAlbumAccessType_private"/>
            <RadioButton Content="Public" HorizontalAlignment="Left" Margin="238,398,0,0" VerticalAlignment="Top" GroupName="AlbumAccessType" Name="NewAlbumAccessType_public"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>